
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Stock Analyzer’s documentation! &#8212; Stock Analyzer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stock Analyzer" href="README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="Stock Analyzer"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Stock Analyzer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Stock Analyzer’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-stock-analyzer-s-documentation">
<h1>Welcome to Stock Analyzer’s documentation!<a class="headerlink" href="#welcome-to-stock-analyzer-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Read Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Stock Analyzer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#libraries-used">Libraries Used</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#links">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-thor_api">
<span id="thor-api"></span><h1>Thor - API<a class="headerlink" href="#module-thor_api" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="thor_api.analyzer">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">analyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stock</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thor_api.analyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers all the necessary details from each stock ticker. Calls <code class="docutils literal notranslate"><span class="pre">extract_data()</span></code> to get specifics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stock</strong> – Takes stock ticker value as argument.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul>
<li><p>Captures the number of <code class="docutils literal notranslate"><span class="pre">404</span></code> responses in a global variable.</p></li>
<li><p>Exits if a <code class="docutils literal notranslate"><span class="pre">503</span></code> is received or if 50% requests returned a <code class="docutils literal notranslate"><span class="pre">404</span></code>, with less than 20% of <code class="docutils literal notranslate"><span class="pre">200</span></code> response.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">503</span></code> response is received only during either of the following scenarios:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">max_workers</span></code> in ThreadPool is increased beyond 20.</p></li>
<li><p>Script is run repeatedly with short intervals.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.columns">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#thor_api.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Names of the columns that needs to be on the header in the spreadsheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of headers for the spreadsheet.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.extract_data">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">extract_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#thor_api.extract_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the necessary information of each stock from the data received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Takes the information of each ticker value as an argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of <code class="docutils literal notranslate"><span class="pre">Stock</span> <span class="pre">Name</span></code>, <code class="docutils literal notranslate"><span class="pre">Market</span> <span class="pre">Capital</span></code>, <code class="docutils literal notranslate"><span class="pre">Dividend</span> <span class="pre">Yield</span></code>, <code class="docutils literal notranslate"><span class="pre">PE</span> <span class="pre">Ratio</span></code>, <code class="docutils literal notranslate"><span class="pre">PB</span> <span class="pre">Ratio</span></code>,
<code class="docutils literal notranslate"><span class="pre">Current</span> <span class="pre">Price</span></code>, <code class="docutils literal notranslate"><span class="pre">Today's</span> <span class="pre">High</span> <span class="pre">Price</span></code>, <code class="docutils literal notranslate"><span class="pre">Today's</span> <span class="pre">Low</span> <span class="pre">Price</span></code>, <code class="docutils literal notranslate"><span class="pre">52</span> <span class="pre">Week</span> <span class="pre">High</span></code>, <code class="docutils literal notranslate"><span class="pre">52</span> <span class="pre">Week</span> <span class="pre">Low</span></code>,
<code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">Year</span> <span class="pre">Dividend</span> <span class="pre">Yield</span></code>, <code class="docutils literal notranslate"><span class="pre">Profit</span> <span class="pre">Margin</span></code>, <code class="docutils literal notranslate"><span class="pre">Industry</span></code>, <code class="docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">Employees</span></code>, <code class="docutils literal notranslate"><span class="pre">Recommendation</span> <span class="pre">Rating</span></code></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.finalizer">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">finalizer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thor_api.finalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs all the closure information and opens the spreadsheet.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.find_free_port">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">find_free_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#thor_api.find_free_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Instead of binding to a specific port, <code class="docutils literal notranslate"><span class="pre">sock.bind(('',</span> <span class="pre">0))</span></code> is used to bind to 0.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>The OS will then pick an available port.</p></li>
<li><p>The port number chosen can be found using <code class="docutils literal notranslate"><span class="pre">sock.getsockname()[1]</span></code></p></li>
<li><p>Passing it on to the slaves so that they can connect back.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sock</span></code> is the socket that was created, returned by socket.socket.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A random port number that is free.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.get_sort_key">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">get_sort_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#thor_api.get_sort_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays a menu to the user, and prompts to choose how the user likes to sort the spreadsheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the index value using which the sorting has to be done.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.get_web_index">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">get_web_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#thor_api.get_web_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the IP address of the host machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Host IP address.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.host_as_webpage">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">host_as_webpage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thor_api.host_as_webpage" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the generated spreadsheet as an HTML file and hosts it on localserver.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.make_float">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">make_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#thor_api.make_float" title="Permalink to this definition">¶</a></dt>
<dd><p>Return float value for each value received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> – Takes integer or float as an argument and converts it to a proper decimal valued float number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rounded float value to 2 decimal points.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.sort_by_value">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">sort_by_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#thor_api.sort_by_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Dictionary which has to be sorted.</p></li>
<li><p><strong>sort</strong> – Index value of the list in the <code class="docutils literal notranslate"><span class="pre">value</span></code> of the dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the dictionary which is sorted by a particular element in the list of values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.thread_executor">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">thread_executor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thor_api.thread_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes <code class="docutils literal notranslate"><span class="pre">ThreadPool</span></code> on all stock tickers with a max workers limit of 10.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">max_workers</span></code> for ThreadPool is set to 10.</p></li>
<li><p>Increasing the number of workers will decrease the run time but may elevate the chances of a <code class="docutils literal notranslate"><span class="pre">503</span></code> response.</p></li>
<li><p>Shuts down the ThreadPool during either of the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>KeyboardInterrupt (manual interrupt)</p></li>
<li><p>ConnectionRefusedError (raised by analyzer in case of a 503) exceptions.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.time_converter">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">time_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#thor_api.time_converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts seconds to appropriate hours/minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> – Takes the number of seconds as argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted seconds to human readable values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.worksheet_initializer">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">worksheet_initializer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#thor_api.worksheet_initializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates header in each column.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_api.writer">
<span class="sig-prename descclassname"><span class="pre">thor_api.</span></span><span class="sig-name descname"><span class="pre">writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping_dict</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#thor_api.writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the global variable value <code class="docutils literal notranslate"><span class="pre">{stock_map}</span></code> to a spreadsheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mapping_dict</strong> – Takes a dictionary as argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the number of elements in the dictionary.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lib.helper_functions">
<span id="helper-functions"></span><h1>Helper Functions<a class="headerlink" href="#module-lib.helper_functions" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib.helper_functions.logging_wrapper">
<span class="sig-prename descclassname"><span class="pre">lib.helper_functions.</span></span><span class="sig-name descname"><span class="pre">logging_wrapper</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#lib.helper_functions.logging_wrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps logging module to create multiple handlers for different purposes.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>fileLogger: Writes the log information only to the log file.</p></li>
<li><p>consoleLogger: Writes the log information only in stdout.</p></li>
<li><p>rootLogger: Logs the entry in both stdout and log file.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple of classes logging.Logger for file, console and root logging.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.helper_functions.nasdaq">
<span class="sig-prename descclassname"><span class="pre">lib.helper_functions.</span></span><span class="sig-name descname"><span class="pre">nasdaq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#lib.helper_functions.nasdaq" title="Permalink to this definition">¶</a></dt>
<dd><p>Spins up 26 threads, (one for each alphabet) and calls <code class="docutils literal notranslate"><span class="pre">ticker_gatherer</span></code> to get ticker values of that alphabet.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of stock tickers.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib.helper_functions.ticker_gatherer">
<span class="sig-prename descclassname"><span class="pre">lib.helper_functions.</span></span><span class="sig-name descname"><span class="pre">ticker_gatherer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#lib.helper_functions.ticker_gatherer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers the stock ticker in NASDAQ. Runs on <code class="docutils literal notranslate"><span class="pre">multi-threading</span></code> which drops run time by ~7 times.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>character</strong> – ASCII character (alphabet) with which the stock ticker name starts.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-thor_legacy">
<span id="thor-legacy"></span><h1>Thor - Legacy<a class="headerlink" href="#module-thor_legacy" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Uses old school method using requests module to make consecutive calls to <a class="reference external" href="https://finance.yahoo.com">https://finance.yahoo.com</a>.</p></li>
<li><p>This is unreliable (since the column IDs change frequently) and slow (since the a ton of extraction needs to be done)</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="thor_legacy.analyzer">
<span class="sig-prename descclassname"><span class="pre">thor_legacy.</span></span><span class="sig-name descname"><span class="pre">analyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stock</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#thor_legacy.analyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers all the necessary details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stock</strong> – Takes stock ticker value as argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple of unprocessed stock tickers and tickers for which a retry was performed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_legacy.reprocess_threads">
<span class="sig-prename descclassname"><span class="pre">thor_legacy.</span></span><span class="sig-name descname"><span class="pre">reprocess_threads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#thor_legacy.reprocess_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects the threads that were failed to process in the initial attempt and reprocesses them.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns the number of tickers that were unprocessed even after a retry.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_legacy.time_converter">
<span class="sig-prename descclassname"><span class="pre">thor_legacy.</span></span><span class="sig-name descname"><span class="pre">time_converter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#thor_legacy.time_converter" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts seconds to appropriate hours/minutes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seconds</strong> – Takes the number of seconds as argument.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Converted seconds to human readable values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_legacy.worksheet_initializer">
<span class="sig-prename descclassname"><span class="pre">thor_legacy.</span></span><span class="sig-name descname"><span class="pre">worksheet_initializer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thor_legacy.worksheet_initializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates header in each column.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thor_legacy.writer">
<span class="sig-prename descclassname"><span class="pre">thor_legacy.</span></span><span class="sig-name descname"><span class="pre">writer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thor_legacy.writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the global variable value ({stock_map}) to an excel sheet.</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Stock Analyzer’s documentation!</a></li>
<li><a class="reference internal" href="#module-thor_api">Thor - API</a></li>
<li><a class="reference internal" href="#module-lib.helper_functions">Helper Functions</a></li>
<li><a class="reference internal" href="#module-thor_legacy">Thor - Legacy</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="README.html"
                        title="next chapter">Stock Analyzer</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="Stock Analyzer"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Stock Analyzer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Stock Analyzer’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>